[www]
; root user can create folders
user = root
group = root

; port <> 9000 prevents xdebug conflict
listen = 127.0.0.1:9090
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
